<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 135, 135);
            max-width: 500px;
            margin: auto;
        }
        .pav {
            width: 200px;
        }
       .blokas-vienas{
        width: 200px;
        padding: 30px;
        margin:auto;
        border: 4px solid rgb(253, 253, 253);
        margin-bottom: 20px;
        margin-top: 10px;
       }
       .blokas-du{
        width: 260px;
        margin:auto;
        text-align: center;
        background-image:url(onur-binay-E18nZ_OHh04-unsplash.jpg) ;
        object-fit: contain;
        background-size: 100%;
        object-position: 50% 50%;
        color: white;
        border: 4px solid white;
        margin-bottom: 20px;
       }
       .blokas-trys{
        margin:auto;
        width: 400px;
        height: auto;
        text-align: center;
        background-image:url(onur-binay-E18nZ_OHh04-unsplash.jpg) ;
        object-fit: contain;
        background-size: 100%;
        object-position: 50% 50%;
        color: white;
        border: 4px solid white;
        margin-bottom: 20px;
       }
       p{
        margin: 10px;
       }
    </style>
</head>
<body>
    <div class="blokas-vienas">
        <img class="pav" src="onur-binay-E18nZ_OHh04-unsplash.jpg" alt="Kačiukas1">
    </div>
    <div class="blokas-du">
        <h1>Pavadinimas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, corrupti quia mollitia non laborum qui. Excepturi aut, dolore quasi iusto voluptates, alias architecto commodi soluta praesentium quas nobis. Magni, sit.</p>
    </div>
    <div class="blokas-trys">
        <h1>Pavadinimas</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eligendi est nesciunt, assumenda consequuntur corrupti, et ad unde odit quo sapiente architecto repudiandae omnis doloremque quasi fuga natus eveniet modi!</p>
    </div>

</body>
</html>