<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            background-color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            width: 200px;
        }
        td {
            width: 50px;
        }
        .or-cell {
            background-color: orange;
        }
        .blue-cell {
            background-color: blue;
        }
        .green-cell {
            background-color: green;
        }
        .white-cell {
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Vardas</th>
            <td>Jonas Žirmūnas</td>
        </tr>
        <tr>
            <th rowspan="2">Telefono numeris</th>
            <td>55577854</td>
        </tr>
        <tr>
            <td>55577855</td>
        </tr>
        <tr>
            <th rowspan="3">Mėgstamiausios spalvos</th>
            <td class="or-cell white-cell">Oranžinė</td>
        </tr>
        <tr>
            <td class="blue-cell white-cell">Mėlyna</td>
        </tr>
        <tr>
            <td class="green-cell white-cell">Žalia</td>
        </tr>
    </table>
</body>
</html>