<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namų darbai</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: grey;
            margin: 10px;
            font-size: 0px;
            text-align: center;
            line-height: 100px; 
            /* tekstą išcentruoja pagal div aukštį */
            transition: all 2s;
        }
        .container:hover {
            transform: rotate(360deg);
            border-radius: 50%;
            background-color: violet;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        1. What kind of student does Matt want to be?
    </div>
    <div class="container">A+</div>
</body>
</html>
<!-- Alt+shift+F - sulaužo eilutes vscode -->