.gridcubes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px 10px 0px 10px;
    
}
.grid {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10vh 0;
}
.grid:nth-child(1) {
    grid-row: span 2;
    grid-column: span 2;
}
.grid:nth-child(2) {
    grid-column: span 2/5;
}
@media screen and (max-width: 768px) {
    .gridcubes { 
        grid-gap: 10px;
        padding: 5px 5px 0px 5px;
    }
}
@media screen and (max-width: 576px) {
    .gridcubes { 
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 5px;
    }
    .grid:nth-child(1) {
        grid-row: 1;
        grid-column: auto;
    }
    .grid:nth-child(2) {
        grid-row: 2;
        grid-column: auto;
    }
    .grid:nth-child(3) {
        grid-row: 3;
    }
    .grid:nth-child(4) {
        grid-row: 4;
    }
}